<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEkranArkaplan"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bgirisYap"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="106dp"
        android:text="Giriş Yap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsifre" />

    <EditText
        android:id="@+id/etkullaniciAdi"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorSnow"
        android:textColor="@color/colorSnow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvuygulamaTanitimi" />

    <EditText
        android:id="@+id/etsifre"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColorHint="@color/colorSnow"
        android:textColor="@color/colorSnow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etkullaniciAdi" />

    <TextView
        android:id="@+id/tvhesapOlustur"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="106dp"
        android:text="Hesabınız yok mu? Hesap oluşturmak için hemen tıklayın."
        android:textAlignment="center"
        android:textColor="@color/colorSnow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgirisYap" />

    <TextView
        android:id="@+id/tvuygulamaTanitimi"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="56dp"
        android:text="Gerçek Zamanlı GPS Araç Takip Sistemi"
        android:textAlignment="center"
        android:textColor="@color/colorSnow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvsifreDegistir"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="106dp"
        android:text="Şifrenizi değiştirmek için tıklayınız."
        android:textAlignment="center"
        android:textColor="@color/colorSnow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvhesapOlustur" />
</androidx.constraintlayout.widget.ConstraintLayout>